<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xiF-Gc-Tjc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Trade Me Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TmtHomeViewController" customModule="Trade_Me_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-Wh-tJd">
                                <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVb-8l-KI1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-l7-xYJ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YmP-4V-Ebs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Browse categories"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="F4H-as-2D7" kind="presentation" identifier="showBrowseCategoriesSegueIdentifier" id="ly1-a2-Cvm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fxm-l7-xYJ" firstAttribute="centerX" secondItem="oVb-8l-KI1" secondAttribute="centerX" id="21V-Go-8ad"/>
                                            <constraint firstItem="fxm-l7-xYJ" firstAttribute="width" secondItem="oVb-8l-KI1" secondAttribute="width" id="GZ6-ar-7ae"/>
                                            <constraint firstItem="fxm-l7-xYJ" firstAttribute="top" secondItem="oVb-8l-KI1" secondAttribute="top" id="PUl-7n-qUl"/>
                                            <constraint firstAttribute="height" constant="200" id="bWk-Zk-khw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oVb-8l-KI1" secondAttribute="bottom" constant="80" id="DJf-W9-NH4"/>
                                    <constraint firstItem="oVb-8l-KI1" firstAttribute="leading" secondItem="4VM-Wh-tJd" secondAttribute="leading" id="ovC-yH-3Pw"/>
                                    <constraint firstAttribute="trailing" secondItem="oVb-8l-KI1" secondAttribute="trailing" id="pzD-bo-2fv"/>
                                    <constraint firstItem="oVb-8l-KI1" firstAttribute="centerX" secondItem="4VM-Wh-tJd" secondAttribute="centerX" id="qln-xa-hJ2"/>
                                    <constraint firstItem="oVb-8l-KI1" firstAttribute="top" secondItem="4VM-Wh-tJd" secondAttribute="top" id="twu-OA-ihU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BJd-hV-dj1" appends="YES" id="JlX-Od-FVi"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5z-vZ-HB7">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj3-lG-85X">
                                        <rect key="frame" x="30" y="0.0" width="540" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW6-aR-Yl7">
                                                <rect key="frame" x="460" y="85" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="60" id="AcU-ee-8Nb"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.58252257689999998" blue="0.00063527218749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sll-PY-9E6"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔍 Search Trade Me" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-tN-Lxf">
                                                <rect key="frame" x="20" y="85" width="440" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ckj-tN-Lxf" firstAttribute="centerY" secondItem="aj3-lG-85X" secondAttribute="centerY" id="DBF-0Q-v8I"/>
                                            <constraint firstItem="ckj-tN-Lxf" firstAttribute="centerY" secondItem="ZW6-aR-Yl7" secondAttribute="centerY" id="HF6-Ho-tIw"/>
                                            <constraint firstAttribute="trailing" secondItem="ZW6-aR-Yl7" secondAttribute="trailing" constant="20" symbolic="YES" id="TMc-Vy-4cz"/>
                                            <constraint firstItem="ckj-tN-Lxf" firstAttribute="leading" secondItem="aj3-lG-85X" secondAttribute="leading" constant="20" symbolic="YES" id="eEW-lW-C65"/>
                                            <constraint firstItem="ZW6-aR-Yl7" firstAttribute="leading" secondItem="ckj-tN-Lxf" secondAttribute="trailing" id="vVF-29-678"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.86867477671942817" blue="0.49363961071272067" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aj3-lG-85X" firstAttribute="width" secondItem="V5z-vZ-HB7" secondAttribute="width" multiplier="9:10" priority="999" id="7RK-vU-0zw"/>
                                    <constraint firstItem="aj3-lG-85X" firstAttribute="centerY" secondItem="V5z-vZ-HB7" secondAttribute="centerY" id="I35-jr-oVD"/>
                                    <constraint firstItem="aj3-lG-85X" firstAttribute="centerX" secondItem="V5z-vZ-HB7" secondAttribute="centerX" id="TmZ-hY-G3a"/>
                                    <constraint firstItem="aj3-lG-85X" firstAttribute="height" secondItem="V5z-vZ-HB7" secondAttribute="height" priority="999" id="rzV-0K-ll0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87058823529411766" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oVb-8l-KI1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4xe-nj-1O1"/>
                            <constraint firstItem="4VM-Wh-tJd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6Bf-c7-tbs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4VM-Wh-tJd" secondAttribute="bottom" id="DYg-tK-zN5"/>
                            <constraint firstItem="V5z-vZ-HB7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QyL-3S-wjL"/>
                            <constraint firstItem="4VM-Wh-tJd" firstAttribute="top" secondItem="V5z-vZ-HB7" secondAttribute="bottom" priority="998" id="SZt-0V-f9i"/>
                            <constraint firstItem="4VM-Wh-tJd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U4n-ak-U1X"/>
                            <constraint firstItem="V5z-vZ-HB7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" priority="999" id="ghz-jP-e3P"/>
                            <constraint firstItem="V5z-vZ-HB7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sGk-vH-xXx"/>
                            <constraint firstItem="V5z-vZ-HB7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tzh-gh-6DO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trade Me Task" id="1Aw-aQ-Uf6">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="YY6-8e-Ew5">
                            <connections>
                                <action selector="loginButtonPressed:" destination="BYZ-38-t0r" id="QIc-RO-XlP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButtonWidthLayoutConstraint" destination="AcU-ee-8Nb" id="TsO-pA-pHc"/>
                        <outlet property="loginButton" destination="YY6-8e-Ew5" id="Pof-hE-37W"/>
                        <outlet property="scrollView" destination="4VM-Wh-tJd" id="qpS-YE-s4i"/>
                        <outlet property="scrollableContentView" destination="oVb-8l-KI1" id="wvw-hQ-MHH"/>
                        <outlet property="searchSectionHeightLayoutConstraint" destination="ghz-jP-e3P" id="5lz-Br-Det"/>
                        <outlet property="searchSectionWidthLayoutConstraint" destination="7RK-vU-0zw" id="u7Z-vs-vfa"/>
                        <outlet property="searchTextField" destination="ckj-tN-Lxf" id="2Ey-tl-dK2"/>
                        <segue destination="rUg-3F-sHT" kind="show" identifier="searchListingsSegueIdentifier" id="uC9-lg-H3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BJd-hV-dj1">
                    <connections>
                        <action selector="scrollViewTapped:" destination="BYZ-38-t0r" id="VNa-cX-3r2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1649" y="575"/>
        </scene>
        <!--Browse categories-->
        <scene sceneID="DA9-Tn-Kra">
            <objects>
                <tableViewController id="5fj-Dv-egg" customClass="TmtBrowseCategoriesTableViewController" customModule="Trade_Me_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dap-Ae-YV2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="browseCategoriesTableViewCellIdentifier" id="KnI-dt-Tba">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KnI-dt-Tba" id="wAf-eG-YHy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5fj-Dv-egg" id="178-aQ-RBv"/>
                            <outlet property="delegate" destination="5fj-Dv-egg" id="anu-q4-pcv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse categories" id="UCW-mU-ezm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7kH-1R-jV6">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="5fj-Dv-egg" id="LyQ-Oc-53J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fR5-e1-Ff9" kind="show" identifier="showSubCategoriesSegueIdentifier" id="Uxo-YE-4bo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWG-pa-nfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="575"/>
        </scene>
        <!--Listing-->
        <scene sceneID="c2o-6r-nbw">
            <objects>
                <tableViewController id="rUg-3F-sHT" customClass="TmtListingsTableViewController" customModule="Trade_Me_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="x8I-bx-qtL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listingTableViewCellIdentifier" rowHeight="100" id="kua-eF-QFT" customClass="TmtListingsTableViewCell" customModule="Trade_Me_Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kua-eF-QFT" id="TCA-ko-gff">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBE-xE-e0g">
                                            <rect key="frame" x="8" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="0OA-YF-3Sn"/>
                                                <constraint firstAttribute="width" secondItem="kBE-xE-e0g" secondAttribute="height" multiplier="160:120" id="5Gc-FL-f52"/>
                                                <constraint firstAttribute="width" secondItem="kBE-xE-e0g" secondAttribute="height" multiplier="1:1" priority="999" id="CML-hV-h7y"/>
                                                <constraint firstAttribute="width" constant="160" id="oDl-mg-ibJ"/>
                                                <constraint firstAttribute="height" constant="120" id="sFS-oX-7jR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0OA-YF-3Sn"/>
                                                    <exclude reference="5Gc-FL-f52"/>
                                                    <exclude reference="oDl-mg-ibJ"/>
                                                    <exclude reference="sFS-oX-7jR"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-es-Gnh">
                                            <rect key="frame" x="116" y="0.0" width="234" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listed time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Mt-wp-zHL">
                                            <rect key="frame" x="358" y="0.0" width="234" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6yn-yt-1yt">
                                            <rect key="frame" x="116" y="78" width="476" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3a-Rk-hlr">
                                            <rect key="frame" x="116" y="23" width="476" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E1k-es-Gnh" firstAttribute="centerY" secondItem="1Mt-wp-zHL" secondAttribute="centerY" id="5B6-mK-mXg"/>
                                        <constraint firstItem="6yn-yt-1yt" firstAttribute="bottom" secondItem="kBE-xE-e0g" secondAttribute="bottom" id="5YU-8j-Wf0"/>
                                        <constraint firstItem="1Mt-wp-zHL" firstAttribute="leading" secondItem="E1k-es-Gnh" secondAttribute="trailing" constant="8" symbolic="YES" id="5f6-ff-lXh"/>
                                        <constraint firstItem="E1k-es-Gnh" firstAttribute="top" secondItem="kBE-xE-e0g" secondAttribute="top" id="9AU-2F-Ihc"/>
                                        <constraint firstItem="6yn-yt-1yt" firstAttribute="leading" secondItem="kBE-xE-e0g" secondAttribute="trailing" constant="8" symbolic="YES" id="CWZ-Dv-QF5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c3a-Rk-hlr" secondAttribute="trailing" id="FOP-vT-pAD"/>
                                        <constraint firstItem="c3a-Rk-hlr" firstAttribute="leading" secondItem="kBE-xE-e0g" secondAttribute="trailing" constant="8" symbolic="YES" id="KVX-xe-oPg"/>
                                        <constraint firstItem="E1k-es-Gnh" firstAttribute="top" secondItem="kBE-xE-e0g" secondAttribute="top" id="Q7f-Yl-KLI"/>
                                        <constraint firstItem="c3a-Rk-hlr" firstAttribute="top" secondItem="E1k-es-Gnh" secondAttribute="bottom" constant="8" symbolic="YES" id="ReK-ZJ-QRC"/>
                                        <constraint firstItem="kBE-xE-e0g" firstAttribute="centerY" secondItem="TCA-ko-gff" secondAttribute="centerY" id="W7R-5b-zQ1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Mt-wp-zHL" secondAttribute="trailing" id="YQ9-GC-7GO"/>
                                        <constraint firstItem="E1k-es-Gnh" firstAttribute="width" secondItem="1Mt-wp-zHL" secondAttribute="width" id="gUV-jI-uzD"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="kBE-xE-e0g" secondAttribute="leading" id="hly-1J-kUi"/>
                                        <constraint firstItem="E1k-es-Gnh" firstAttribute="leading" secondItem="kBE-xE-e0g" secondAttribute="trailing" constant="8" symbolic="YES" id="hts-PA-Rqp"/>
                                        <constraint firstItem="kBE-xE-e0g" firstAttribute="top" secondItem="TCA-ko-gff" secondAttribute="topMargin" id="iIc-jM-ltC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6yn-yt-1yt" secondAttribute="trailing" id="j5J-bz-Wj8"/>
                                        <constraint firstItem="6yn-yt-1yt" firstAttribute="bottom" secondItem="kBE-xE-e0g" secondAttribute="bottom" id="jq3-BV-iKh"/>
                                        <constraint firstItem="6yn-yt-1yt" firstAttribute="top" secondItem="c3a-Rk-hlr" secondAttribute="bottom" constant="8" symbolic="YES" id="zQm-DP-ClN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="W7R-5b-zQ1"/>
                                            <exclude reference="iIc-jM-ltC"/>
                                            <exclude reference="Q7f-Yl-KLI"/>
                                            <exclude reference="5YU-8j-Wf0"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="kBE-xE-e0g" firstAttribute="top" secondItem="kua-eF-QFT" secondAttribute="top" id="A3k-u3-ILE"/>
                                    <constraint firstItem="kBE-xE-e0g" firstAttribute="top" secondItem="kua-eF-QFT" secondAttribute="top" id="Qph-E0-umM"/>
                                    <constraint firstAttribute="bottom" secondItem="6yn-yt-1yt" secondAttribute="bottom" constant="8" id="W5V-NB-MY1"/>
                                    <constraint firstItem="kBE-xE-e0g" firstAttribute="centerY" secondItem="kua-eF-QFT" secondAttribute="centerY" id="YGF-nn-xdj"/>
                                    <constraint firstItem="E1k-es-Gnh" firstAttribute="top" secondItem="kua-eF-QFT" secondAttribute="top" constant="8" id="YTj-LX-fKP"/>
                                    <constraint firstItem="kBE-xE-e0g" firstAttribute="width" secondItem="kua-eF-QFT" secondAttribute="width" multiplier="1:3" priority="750" id="rec-0O-gES"/>
                                    <constraint firstAttribute="bottom" secondItem="kBE-xE-e0g" secondAttribute="bottom" id="sNJ-Y3-uKv"/>
                                    <constraint firstAttribute="bottom" secondItem="kBE-xE-e0g" secondAttribute="bottom" id="xwg-Lh-YPR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A3k-u3-ILE"/>
                                        <exclude reference="xwg-Lh-YPR"/>
                                        <exclude reference="YTj-LX-fKP"/>
                                        <exclude reference="W5V-NB-MY1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="listingCityLabel" destination="E1k-es-Gnh" id="Cdu-PM-Csz"/>
                                    <outlet property="listingImageView" destination="kBE-xE-e0g" id="hzv-R2-voF"/>
                                    <outlet property="listingNameLabel" destination="c3a-Rk-hlr" id="c7C-ES-T5a"/>
                                    <outlet property="listingPriceLabel" destination="6yn-yt-1yt" id="WDx-By-Vfv"/>
                                    <outlet property="listingTimeLabel" destination="1Mt-wp-zHL" id="PKx-Tq-ghJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rUg-3F-sHT" id="Vj6-dX-HOg"/>
                            <outlet property="delegate" destination="rUg-3F-sHT" id="jXC-8e-000"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Listing" id="kbY-LB-Rzt"/>
                    <connections>
                        <segue destination="i1c-3r-5vI" kind="show" identifier="showListingDetailsSegueIdentifier" id="kUN-gv-2vN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyg-bu-D8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="2093"/>
        </scene>
        <!--Listing Details-->
        <scene sceneID="JCJ-ui-J7O">
            <objects>
                <viewController id="i1c-3r-5vI" customClass="TmtListingDetailsViewController" customModule="Trade_Me_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gen-5m-xFx"/>
                        <viewControllerLayoutGuide type="bottom" id="783-xw-icr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUI-Ah-tfM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wf1-Y3-e2g">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-r1-JhB">
                                <rect key="frame" x="20" y="372" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dmy-hQ-q8s">
                                <rect key="frame" x="20" y="430" width="560" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yTj-Is-WlM">
                                <rect key="frame" x="20" y="324" width="560" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yoH-MK-jd7">
                                <rect key="frame" x="20" y="401" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Mn6-r1-JhB" secondAttribute="leading" id="1kF-QJ-Aio"/>
                            <constraint firstItem="wf1-Y3-e2g" firstAttribute="height" secondItem="pUI-Ah-tfM" secondAttribute="height" multiplier="1:2" id="4nC-gi-Jgw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mn6-r1-JhB" secondAttribute="trailing" id="4pK-jF-o3g"/>
                            <constraint firstItem="Dmy-hQ-q8s" firstAttribute="top" secondItem="yoH-MK-jd7" secondAttribute="bottom" constant="8" symbolic="YES" id="J54-QN-eIO"/>
                            <constraint firstItem="yTj-Is-WlM" firstAttribute="leading" secondItem="wf1-Y3-e2g" secondAttribute="trailing" constant="-580" id="JZ6-Vd-RP3"/>
                            <constraint firstItem="yoH-MK-jd7" firstAttribute="top" secondItem="Mn6-r1-JhB" secondAttribute="bottom" constant="8" symbolic="YES" id="KR4-E6-iUq"/>
                            <constraint firstItem="yTj-Is-WlM" firstAttribute="leading" secondItem="wf1-Y3-e2g" secondAttribute="trailing" constant="-580" id="Lgh-pH-eWg"/>
                            <constraint firstItem="wf1-Y3-e2g" firstAttribute="top" secondItem="Gen-5m-xFx" secondAttribute="bottom" id="Nhi-uv-Dvl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yoH-MK-jd7" secondAttribute="leading" id="Rf7-rj-UJu"/>
                            <constraint firstItem="yTj-Is-WlM" firstAttribute="top" secondItem="wf1-Y3-e2g" secondAttribute="bottom" constant="-40" id="XZF-g8-zN0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dmy-hQ-q8s" secondAttribute="leading" id="YKE-uK-l39"/>
                            <constraint firstItem="wf1-Y3-e2g" firstAttribute="width" secondItem="pUI-Ah-tfM" secondAttribute="width" id="Zk0-9G-DJX"/>
                            <constraint firstItem="wf1-Y3-e2g" firstAttribute="centerX" secondItem="pUI-Ah-tfM" secondAttribute="centerX" id="dFB-JI-sRb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yoH-MK-jd7" secondAttribute="trailing" id="jvq-Fq-b7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dmy-hQ-q8s" secondAttribute="trailing" id="kXu-Bi-pqx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yTj-Is-WlM" secondAttribute="leading" id="ndB-9d-Lh0"/>
                            <constraint firstItem="783-xw-icr" firstAttribute="top" secondItem="Dmy-hQ-q8s" secondAttribute="bottom" constant="8" symbolic="YES" id="p7D-e6-cY4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yTj-Is-WlM" secondAttribute="trailing" id="rc5-s5-KMr"/>
                            <constraint firstItem="Mn6-r1-JhB" firstAttribute="top" secondItem="wf1-Y3-e2g" secondAttribute="bottom" constant="8" symbolic="YES" id="v9K-X3-MGq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JZ6-Vd-RP3"/>
                                <exclude reference="Lgh-pH-eWg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Listing Details" id="fzT-us-xlT"/>
                    <connections>
                        <outlet property="imageGalleryIndexLabel" destination="yTj-Is-WlM" id="FaM-lH-dvB"/>
                        <outlet property="listingBodyTextview" destination="Dmy-hQ-q8s" id="zc6-3f-v51"/>
                        <outlet property="listingEndDateLabel" destination="yoH-MK-jd7" id="FXg-60-WQD"/>
                        <outlet property="listingGalleryImageView" destination="wf1-Y3-e2g" id="pHe-zX-kca"/>
                        <outlet property="listingTitleLabel" destination="Mn6-r1-JhB" id="J7E-ei-GQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYJ-xa-onH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059" y="2093"/>
        </scene>
        <!--SubCategories-->
        <scene sceneID="P5r-nx-8Ew">
            <objects>
                <tableViewController id="fR5-e1-Ff9" customClass="TmtSubCategoriesTableViewController" customModule="Trade_Me_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SZA-5s-BSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subCategoriesTableViewCellIdentifier" id="zyJ-ZX-2hW" customClass="TmtSubCategoriesTableViewCell" customModule="Trade_Me_Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zyJ-ZX-2hW" id="HjG-kI-Yjj">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tjo-Id-cow">
                                            <rect key="frame" x="8" y="11" width="380" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Y0-Ld-9X3">
                                            <rect key="frame" x="396" y="11" width="163" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Y0-Ld-9X3" firstAttribute="leading" secondItem="Tjo-Id-cow" secondAttribute="trailing" constant="8" symbolic="YES" id="97P-U2-VuN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Y0-Ld-9X3" secondAttribute="trailing" id="Ee6-9h-mZ9"/>
                                        <constraint firstItem="Tjo-Id-cow" firstAttribute="centerY" secondItem="3Y0-Ld-9X3" secondAttribute="centerY" id="T8u-iV-LEj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Tjo-Id-cow" secondAttribute="leading" id="TO3-ZO-5bO"/>
                                        <constraint firstItem="Tjo-Id-cow" firstAttribute="centerY" secondItem="HjG-kI-Yjj" secondAttribute="centerY" id="Tga-99-uVr"/>
                                        <constraint firstItem="Tjo-Id-cow" firstAttribute="width" secondItem="3Y0-Ld-9X3" secondAttribute="width" multiplier="7:3" id="swr-GC-DYc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Y0-Ld-9X3" secondAttribute="trailing" id="Fek-eI-jyy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fek-eI-jyy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="labelSubCategoryItemCount" destination="3Y0-Ld-9X3" id="xA0-ce-ptU"/>
                                    <outlet property="labelSubCategoryName" destination="Tjo-Id-cow" id="DiE-Lh-ozV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fR5-e1-Ff9" id="GT3-Ot-zQM"/>
                            <outlet property="delegate" destination="fR5-e1-Ff9" id="ygb-8Y-QaO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SubCategories" id="Wp0-mi-B38"/>
                    <connections>
                        <segue destination="rUg-3F-sHT" kind="show" identifier="showListingsSegueIdentifier" id="fLG-XX-KF5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60R-TB-2Br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="1321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilR-UX-96E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOk-i2-71d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xiF-Gc-Tjc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qxh-0q-GMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GeT-kb-We7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="902" y="575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RjY-BV-2Ya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4H-as-2D7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXo-K7-TmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fj-Dv-egg" kind="relationship" relationship="rootViewController" id="eiu-8N-y7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y79-mI-HXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="575"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fLG-XX-KF5"/>
    </inferredMetricsTieBreakers>
</document>
